* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 100px;
    z-index: 10;
}
.main-content {
    margin-top: 20px;
    display: grid;
    grid-template: "empty-left box-left empty-center box-info empty-right" 400px /
                    40px      450px      120px        1fr      40px; 
    z-index: 10;
    height: 600px;                

}
.main-menu {
    display: flex;
    flex-direction: row;
    color: rgb(96, 96, 96);
    list-style: none;
    padding-left: 40px                         
}
.main-menu li {
    margin: 0 25px;
}
.box-left {
    grid-area: box-left;
    grid-template: "box-img"
                   "box-thumbnail" /
                   1fr;
}
.box-img {
    grid-area: box-img;
}
.main-img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}
.box-img-fixed {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #00000097;
    z-index: 20;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box-img-fixed-hidden {
    display: none;
}
.box-img-selected {
    width: 500px;
    height: 500px;
}
.box-boton-cerrar {
    position: relative;
    color: white;
    font-size: 2em;
    font-weight: 400;
    font-family: sans-serif;
    top: -660px;
    left: 460px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-img-fixed {
    width: 500px;
    border-radius: 20px;
}
.box-icons {
    width: 30px;
    height: 30px;
    border-radius: 35px;
    background-color: white;
}                                                                                                       
.box-thumbnail {
    grid-area: box-thumbnail;
    display: grid;
    grid-template: "thumb-1 thumb-2 thumb-3 thumb-4" /
                         100px  15px  100px 15px    100px 15px 100px;
                         background-color: greenyellow;
                         
                                            
}
.thumb-1 {
    grid-area: thumb-1;
}
.thumb-2 {
    grid-area: thumb-2;
}
.thumb-3 {
    grid-area: thumb-3;
}
.thumb-4 {
    grid-area: thumb-4;
}
.thumb {
    width: 100%;
    border-radius: 30px;
/*     padding: 15px; */
    cursor: pointer;
    z-index: 10;
    position: relative;
}
.thumb:hover {
    opacity: 0.7;
}
.box-thumb {
    margin: 15px;
}
.box-thumb:hover {
    position: relative;
    background-color: rgb(0, 0, 0,.9);
    z-index: 20;
    height: 122px;
    border-radius: 30px;
}
.box-info {
    grid-area: box-info;
}
